pi@192.168.80.228's password:
     +--------------------------------------------------------------------+
     ¦                         • MobaXterm 8.6 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to pi@192.168.80.228                                 ¦
     ¦   • SSH compression : ?                                            ¦
     ¦   • SSH-browser     : ?                                            ¦
     ¦   • X11-forwarding  : ?  (remote display is forwarded through SSH) ¦
     ¦   • DISPLAY         : ?  (automatically set on remote server)      ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Linux Testbed 5.10.103-v7+ #1529 SMP Tue Mar 8 12:21:37 GMT 2022 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jan 19 23:08:48 2023 from 192.168.80.225
pi@Testbed:~ $ history | grep ls
   57  ls -l /dev/rf*
   81  ls -r /dev/rf*
   89  ls -l /dev/rfcomm0
   90  ls -l /dev/rfcomm*
   98  ls -l /dev/rfcomm*
  117  ls -l /dev/rfcomm*
  118  ls -l /dev/rf*
  131  ls -l /dev/rf*
  136  ls -l /dev/rf*
  143  ls -l /dev/rf*
  157  ls -l /dev/rfcom*
  165  ls
  170  ls -l .ssh
  173  ls -l .ssh
  181  ls
  183  ls
  191  ls
  192  ls bt*
  235  ls
  237  ls
  241  history | grep ls
pi@Testbed:~ $ !157
ls -l /dev/rfcom*
ls: cannot access '/dev/rfcom*': No such file or directory
pi@Testbed:~ $ history | grep rf
   56  minicom -b 9600 -o -D /dev/rfcomm0
   57  ls -l /dev/rf*
   69  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
   71  minicom -b 9600 -o -D /dev/rfcomm0
   72  minicom -b 2400 -o -D /dev/rfcomm0
   73  minicom -b 9600 -o -D /dev/rfcomm0
   76  minicom -b 2400 -o -D /dev/rfcomm0
   80  minicom -b 2400 -o -D /dev/rfcomm0
   81  ls -r /dev/rf*
   84  minicom -b 2400 -o -D /dev/rfcomm0
   88  minicom -b 2400 -o -D /dev/rfcomm0
   89  ls -l /dev/rfcomm0
   90  ls -l /dev/rfcomm*
   98  ls -l /dev/rfcomm*
   99  minicom -b 2400 -o -D /dev/rfcomm0
  117  ls -l /dev/rfcomm*
  118  ls -l /dev/rf*
  131  ls -l /dev/rf*
  134  rfcomm bind rfcomm0 00:18:E4:34:E7:08
  135  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
  136  ls -l /dev/rf*
  137  minicom -b 2400 -o -D /dev/rfcomm0
  142  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
  143  ls -l /dev/rf*
  144  minicom -b 2400 -o -D /dev/rfcomm0
  147  minicom -b 2400 -o -D /dev/rfcomm0
  156  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
  157  ls -l /dev/rfcom*
  158  minicom -b 9600 -o -D /dev/rfcomm0
  159  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
  160  minicom -b 9600 -o -D /dev/rfcomm0
  201  minicom -b 9600 -o -D /dev/rfcomm0
  202  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
  206  sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
  207  minicom -b 9600 -o -D /dev/rfcomm0
  242* ls -l /dev/rfco
  243  history | grep rf
pi@Testbed:~ $ !206
sudo rfcomm bind rfcomm0 00:18:E4:34:E7:08
pi@Testbed:~ $ ls -l /dev/rfco*
crw-rw---- 1 root dialout 216, 0 Jan 20 12:18 /dev/rfcomm0
pi@Testbed:~ $ minicom -b 9600 -o -D /dev/rfcomm0

Welcome to minicom 2.7.1

OPTIONS: I18n
Compiled on Aug 13 2017, 15:25:34.
Port /dev/rfcomm0, 12:18:19

Press CTRL-A Z for help on special keys


8 9     683     0 0
8 10    262     0 0
8 9     682     0 0
8 10    262     0 0
9 9     683     0 0
9 10    262     0 0
9 9     683     0 0
9 10    262     0 0
9 9     685     0 0
9 10    262     0 0
9 9     686     0 0
9 10    262     0 0
9 9     685     0 0
9 10    262     0 0
9 9     685     0 0
9 10    265     0 0
9 9     694     0 0
9 10    291     0 0
9 9     706     0 0
9 10    306     0 0
9 9     720     0 0
9 10    315     0 0
9 9     734     0 0
9 10    320     0 0
9 9     746     0 0
9 10    324     0 0
9 9     755     0 0
9 10    327     0 0
9 9     762     0 0
10 10   325     0 0
10 9    753     0 0
10 10   322     0 0
10 9    739     0 0
10 10   319     0 0
10 9    725     0 0
10 10   317     0 0
10 9    710     0 0
10 10   314     0 0
10 9    696     0 0
10 10   311     0 0
10 9    685     0 0
10 10   308     0 0
10 9    676     0 0
10 10   306     0 0
10 9    669     0 0
10 10   304     0 0
10 9    665     0 0
10 10   303     0 0
10 9    660     0 0
10 10   301     0 0
10 9    655     0 0
10 10   299     0 0
10 9    662     0 0
10 10   300     0 0
11 9    680     0 0
11 10   299     0 0
11 9    692     0 0
11 10   298     0 0
11 9    697     0 0
11 10   295     0 0
11 9    695     0 0
11 10   294     0 0
11 9    690     0 0
11 10   292     0 0
11 9    684     0 0
11 10   290     0 0
11 9    683     0 0
11 10   295     0 0
11 9    707     0 0
11 10   304     0 0
11 9    731     0 0
11 10   299     0 0
11 9    753     0 0
11 10   293     0 0
11 9    761     0 0
11 10   290     0 0
11 9    759     0 0
11 10   287     0 0
11 9    753     0 0
12 10   286     0 0
12 9    746     0 0
12 10   288     0 0
12 9    763     0 0
12 10   300     0 0
12 9    791     0 0
12 10   301     0 0
12 9    806     0 0
12 10   295     0 0
12 9    828     0 0
12 10   293     0 0
12 9    848     0 0
12 10   290     0 0
12 9    853     0 0
12 10   287     0 0
12 9    848     0 0
12 10   286     0 0
12 9    840     0 0
12 10   285     0 0
12 9    828     0 0
12 10   283     0 0
12 9    817     0 0
12 10   283     0 0
12 9    805     0 0
12 10   282     0 0
13 9    793     0 0
13 10   281     0 0
13 9    782     0 0
13 10   280     0 0
13 9    771     0 0
13 10   280     0 0
13 9    761     0 0
13 10   279     0 0
13 9    751     0 0
13 10   278     0 0
13 9    742     0 0
13 10   278     0 0
13 9    735     0 0
13 10   277     0 0
13 9    726     0 0
13 10   277     0 0
13 9    721     0 0
13 10   276     0 0
13 9    715     0 0
13 10   276     0 0
13 9    709     0 0
13 10   275     0 0
13 9    704     0 0
13 10   275     0 0
13 9    700     0 0
14 10   274     0 0
14 9    696     0 0
14 10   273     0 0
14 9    693     0 0
14 10   273     0 0
14 9    689     0 0
14 10   273     0 0
14 9    686     0 0
14 10   272     0 0
14 9    683     0 0
14 10   271     0 0
14 9    681     0 0
14 10   271     0 0
14 9    678     0 0
CTRL-A Z for help | 9600 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | rfcomm0

14 10   271     0 0
14 9    676     0 0
14 10   270     0 0
14 9    675     0 0
14 10   270     0 0
14 9    673     0 0
14 10   270     0 0
14 9    671     0 0
14 10   270     0 0
14 9    670     0 0
14 10   269     0 0
15 9    668     0 0
15 10   269     0 0
15 9    667     0 0
15 10   269     0 0
15 9    667     0 0
15 10   268     0 0
15 9    667     0 0
15 10   268     0 0
15 9    666     0 0
15 10   268     0 0
15 9    666     0 0
15 10   268     0 0
15 9    666     0 0
15 10   268     0 0
15 9    665     0 0
15 10   268     0 0
15 9    665     0 0
15 10   267     0 0
15 9    664     0 0
15 10   267     0 0
15 9    665     0 0
15 10   267     0 0
15 9    665     0 0
15 10   267     0 0
15 9    664     0 0
16 10   267     0 0
16 9    663     0 0
16 10   266     0 0
16 9    663     0 0
16 10   267     0 0
16 9    663     0 0
16 10   266     0 0
16 9    663     0 0
16 10   266     0 0
16 9    663     0 0
16 10   267     0 0
16 9    663     0 0
16 10   266     0 0
16 9    663     0 0
16 10   266     0 0
16 9    663     0 0
16 10   266     0 0
16 9    662     0 0
16 10   265     0 0
16 9    662     0 0
16 10   265     0 0
16 9    661     0 0
16 10   265     0 0
16 9    662     0 0
16 10   265     0 0
17 9    662     0 0
17 10   265     0 0
17 9    661     0 0
17 10   264     0 0
17 9    661     0 0
17 10   264     0 0
17 9    661     0 0
17 10   264     0 0
17 9    662     0 0
17 10   264     0 0
17 9    662     0 0
17 10   263     0 0
17 9    663     0 0
17 10   264     0 0
17 9    663     0 0
17 10   264     0 0
17 9    663     0 0
17 10   264     0 0
17 9    664     0 0
17 10   264     0 0
17 9    664     0 0
17 10   264     0 0
17 9    665     0 0
17 10   264     0 0
17 9    665     0 0
18 10   263     0 0
18 9    665     0 0
18 10   264     0 0
18 9    666     0 0
18 10   264     0 0
18 9    666     0 0
18 10   264     0 0
18 9    666     0 0
18 10   264     0 0
18 9    666     0 0
18 10   264     0 0
18 9    667     0 0
18 10   264     0 0
18 9    667     0 0
18 10   264     0 0
18 9    667     0 0
18 10   263     0 0
18 9    666     0 0
18 10   263     0 0
18 9    666     0 0
18 10   263     0 0
18 9    666     0 0
18 10   264     0 0
18 9    666     0 0
18 10   264     0 0
19 9    667     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    667     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    667     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    666     0 0
19 10   264     0 0
19 9    666     0 0
19 10   265     0 0
19 9    665     0 0
20 10   264     0 0
20 9    666     0 0
20 10   265     0 0
20 9    665     0 0
20 10   264     0 0
20 9    665     0 0
20 10   264     0 0
20 9    665     0 0
20 10   264     0 0
20 9    664     0 0
20 10   264     0 0
20 9    664     0 0
20 10   264     0 0
20 9    664     0 0
20 10   264     0 0
20 9    664     0 0
20 10   264     0 0
20 9    664     0 0
20 10   264     0 0
20 9    663     0 0
20 10   264     0 0
20 9    664     0 0
20 10   264     0 0
20 9    663     0 0
20 10   264     0 0
21 9    663     0 0
21 10   264     0 0
21 9    663     0 0
21 10   264     0 0
21 9    663     0 0
21 10   264     0 0
21 9    663     0 0
21 10   264     0 0
21 9    664     0 0
21 10   265     0 0
21 9    663     0 0
21 10   264     0 0
21 9    664     0 0
21 10   264     0 0
21 9    665     0 0
21 10   264     0 0
21 9    667     0 0
21 10   264     0 0
21 9    669     0 0
21 10   264     0 0
21 9    671     0 0
21 10   264     0 0
21 9    673     0 0
21 10   264     0 0
21 9    675     0 0
22 10   264     0 0
22 9    676     0 0
22 10   265     0 0
22 9    677     0 0
22 10   264     0 0
22 9    677     0 0
22 10   264     0 0
22 9    678     0 0
22 10   264     0 0
22 9    676     0 0
22 10   265     0 0
22 9    676     0 0
22 10   264     0 0
22 9    675     0 0
22 10   264     0 0
22 9    675     0 0
22 10   264     0 0
22 9    674     0 0
22 10   265     0 0
22 9    673     0 0
22 10   265     0 0
22 9    673     0 0
22 10   265     0 0
22 9    671     0 0
22 10   265     0 0
23 9    671     0 0
23 10   265     0 0
23 9    671     0 0
23 10   265     0 0
23 9    670     0 0
23 10   265     0 0
23 9    669     0 0
23 10   265     0 0
23 9    669     0 0
23 10   264     0 0
23 9    668     0 0
23 10   265     0 0
23 9    668     0 0
23 10   264     0 0
23 9    668     0 0
23 10   264     0 0
23 9    667     0 0
23 10   264     0 0
23 9    667     0 0
23 10   264     0 0
23 9    667     0 0
23 10   264     0 0
23 9    667     0 0
23 10   264     0 0
23 9    666     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
24 9    666     0 0
24 10   264     0 0
24 9    666     0 0
24 10   263     0 0
24 9    667     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
24 9    667     0 0
24 10   263     0 0
24 9    666     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
24 9    667     0 0
24 10   264     0 0
25 9    667     0 0
25 10   264     0 0
25 9    667     0 0
25 10   263     0 0
25 9    667     0 0
25 10   264     0 0
25 9    668     0 0
25 10   264     0 0
25 9    668     0 0
25 10   264     0 0
25 9    669     0 0
25 10   264     0 0
25 9    669     0 0
25 10   263     0 0
25 9    669     0 0
25 10   264     0 0
25 9    669     0 0
25 10   264     0 0
25 9    669     0 0
25 10   263     0 0
25 9    669     0 0
25 10   263     0 0
25 9    668     0 0
25 10   264     0 0
25 9    668     0 0
26 10   264     0 0
26 9    668     0 0
26 10   263     0 0
26 9    667     0 0
26 10   263     0 0
26 9    668     0 0
26 10   263     0 0
26 9    667     0 0
26 10   263     0 0
26 9    667     0 0
26 10   263     0 0
26 9    666     0 0
26 10   263     0 0
26 9    666     0 0
26 10   263     0 0
26 9    666     0 0
26 10   263     0 0
26 9    666     0 0
26 10   263     0 0
26 9    666     0 0
26 10   263     0 0
26 9    665     0 0
26 10   263     0 0
26 9    666     0 0
26 10   263     0 0
27 9    666     0 0
27 10   263     0 0
27 9    666     0 0
27 10   263     0 0
27 9    666     0 0
27 10   263     0 0
27 9    666     0 0
27 10   263     0 0
27 9    667     0 0
27 10   263     0 0
27 9    667     0 0
27 10   263     0 0
27 9    669     0 0
27 10   263     0 0
27 9    670     0 0
27 10   263     0 0
27 9    672     0 0
27 10   263     0 0
27 9    675     0 0
27 10   263     0 0
27 9    676     0 0
27 10   263     0 0
27 9    676     0 0
27 10   263     0 0
27 9    676     0 0
28 10   263     0 0
28 9    676     0 0
28 10   263     0 0
28 9    675     0 0
28 10   262     0 0
28 9    675     0 0
28 10   263     0 0
28 9    674     0 0
28 10   263     0 0
28 9    673     0 0
28 10   263     0 0
28 9    673     0 0
28 10   263     0 0
28 9    673     0 0
28 10   263     0 0
28 9    671     0 0
28 10   263     0 0
28 9    671     0 0
28 10   263     0 0
28 9    671     0 0
28 10   263     0 0
28 9    671     0 0
28 10   263     0 0
28 9    670     0 0
28 10   263     0 0
29 9    670     0 0
29 10   263     0 0
29 9    670     0 0
29 10   263     0 0
29 9    670     0 0
29 10   263     0 0
29 9    669     0 0
29 10   263     0 0
29 9    670     0 0
29 10   263     0 0
29 9    669     0 0
29 10   263     0 0
29 9    669     0 0
29 10   263     0 0
29 9    670     0 0
29 10   263     0 0
29 9    671     0 0
29 10   263     0 0
29 9    671     0 0
29 10   264     0 0
29 9    673     0 0
29 10   264     0 0
29 9    674     0 0
29 10   264     0 0
29 9    675     0 0
30 10   264     0 0
30 9    675     0 0
30 10   264     0 0
30 9    676     0 0
30 10   264     0 0
30 9    676     0 0
30 10   264     0 0
30 9    675     0 0
30 10   264     0 0
30 9    675     0 0
30 10   264     0 0
30 9    674     0 0
30 10   264     0 0
30 9    674     0 0
30 10   264     0 0
30 9    673     0 0
30 10   264     0 0
30 9    673     0 0
30 10   263     0 0
30 9    672     0 0
30 10   264     0 0
30 9    672     0 0
30 10   263     0 0
30 9    671     0 0
30 10   263     0 0
31 9    671     0 0
31 10   263     0 0
31 9    671     0 0
31 10   263     0 0
31 9    671     0 0
31 10   263     0 0
31 9    671     0 0
31 10   263     0 0
31 9    670     0 0
31 10   263     0 0
31 9    670     0 0
31 10   263     0 0
31 9    669     0 0
31 10   264     0 0
31 9    670     0 0
31 10   264     0 0
31 9    670     0 0
31 10   263     0 0
31 9    669     0 0
31 10   263     0 0
31 9    668     0 0
31 10   263     0 0
31 9    670     0 0
31 10   263     0 0
31 9    670     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    672     0 0
32 10   263     0 0
32 9    672     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    671     0 0
32 10   263     0 0
32 9    670     0 0
32 10   263     0 0
32 9    670     0 0
32 10   263     0 0
32 9    670     0 0
32 10   264     0 0
33 9    669     0 0
33 10   264     0 0
33 9    668     0 0
33 10   264     0 0
33 9    668     0 0
33 10   264     0 0
33 9    668     0 0
33 10   264     0 0
33 9    668     0 0
33 10   264     0 0
33 9    667     0 0
33 10   264     0 0
33 9    667     0 0
33 10   264     0 0
33 9    666     0 0
33 10   264     0 0
33 9    666     0 0
33 10   264     0 0
33 9    666     0 0
33 10   264     0 0
33 9    666     0 0
33 10   264     0 0
33 9    666     0 0
33 10   264     0 0
33 9    666     0 0
34 10   264     0 0
34 9    666     0 0
34 10   264     0 0
34 9    666     0 0
34 10   264     0 0
34 9    666     0 0
34 10   264     0 0
34 9    665     0 0
34 10   264     0 0
34 9    665     0 0
34 10   264     0 0
34 9    666     0 0
34 10   264     0 0
34 9    665     0 0
34 10   264     0 0
34 9    665     0 0
34 10   263     0 0
34 9    665     0 0
34 10   264     0 0
34 9    665     0 0
34 10   264     0 0
34 9    665     0 0
34 10   263     0 0
34 9    665     0 0
34 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   263     0 0
35 9    665     0 0
35 10   263     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
35 10   264     0 0
35 9    665     0 0
36 10   264     0 0
36 9    665     0 0
36 10   264     0 0
36 9    665     0 0
36 10   264     0 0
36 9    665     0 0
36 10   264     0 0
36 9    664     0 0
36 10   264     0 0
36 9    665     0 0
36 10   264     0 0
36 9    664     0 0
36 10   264     0 0
36 9    665     0 0
36 10   264     0 0
36 9    664     0 0
36 10   264     0 0
36 9    665     0 0
36 10   264     0 0
36 9    666     0 0
36 10   264     0 0
36 9    666     0 0
36 10   264     0 0
36 9    667     0 0
36 10   264     0 0
37 9    668     0 0
37 10   264     0 0
37 9    668     0 0
37 10   264     0 0
37 9    669     0 0
37 10   264     0 0
37 9    668     0 0
37 10   265     0 0
37 9    670     0 0
37 10   264     0 0
37 9    670     0 0
37 10   265     0 0
37 9    671     0 0
37 10   264     0 0
37 9    670     0 0
37 10   264     0 0
37 9    671     0 0
37 10   264     0 0
37 9    670     0 0
37 10   264     0 0
37 9    670     0 0
37 10   263     0 0
37 9    669     0 0
37 10   264     0 0
37 9    669     0 0
38 10   263     0 0
38 9    670     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    670     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    670     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    669     0 0
38 10   263     0 0
38 9    668     0 0
38 10   263     0 0
39 9    669     0 0
39 10   264     0 0
39 9    668     0 0
39 10   264     0 0
39 9    669     0 0
39 10   263     0 0
39 9    668     0 0
39 10   263     0 0
39 9    670     0 0
39 10   264     0 0
39 9    669     0 0
39 10   263     0 0
39 9    670     0 0
39 10   263     0 0
39 9    669     0 0
39 10   264     0 0
39 9    670     0 0
39 10   264     0 0
39 9    670     0 0
39 10   264     0 0
39 9    670     0 0
39 10   264     0 0
39 9    670     0 0
39 10   264     0 0
39 9    669     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    669     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   264     0 0
40 9    671     0 0
40 10   263     0 0
40 9    670     0 0
40 10   264     0 0
40 9    670     0 0
40 10   263     0 0
41 9    670     0 0
41 10   264     0 0
41 9    670     0 0
41 10   264     0 0
41 9    669     0 0
41 10   264     0 0
41 9    670     0 0
41 10   264     0 0
41 9    670     0 0
41 10   264     0 0
41 9    670     0 0
41 10   264     0 0
41 9    671     0 0
41 10   263     0 0
41 9    671     0 0
41 10   264     0 0
41 9    670     0 0
41 10   263     0 0
41 9    671     0 0
41 10   264     0 0
41 9    670     0 0
41 10   264     0 0
41 9    670     0 0
41 10   263     0 0
41 9    670     0 0
42 10   263     0 0
42 9    669     0 0
42 10   263     0 0
42 9    669     0 0
42 10   264     0 0
42 9    670     0 0
42 10   264     0 0
42 9    669     0 0
42 10   264     0 0
42 9    669     0 0
42 10   264     0 0
42 9    668     0 0
42 10   264     0 0
42 9    668     0 0
42 10   264     0 0
42 9    668     0 0
42 10   263     0 0
42 9    667     0 0
42 10   264     0 0
42 9    668     0 0
42 10   264     0 0
42 9    668     0 0
42 10   264     0 0
42 9    666     0 0
42 10   264     0 0
43 9    667     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    667     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    668     0 0
43 10   263     0 0
43 9    669     0 0
43 10   263     0 0
43 9    670     0 0
43 10   262     0 0
43 9    669     0 0
43 10   261     0 0
43 9    670     0 0
44 10   262     0 0
44 9    670     0 0
44 10   261     0 0
44 9    670     0 0
44 10   261     0 0
44 9    670     0 0
44 10   261     0 0
44 9    671     0 0
44 10   261     0 0
44 9    671     0 0
44 10   261     0 0
44 9    671     0 0
44 10   261     0 0
44 9    671     0 0
44 10   261     0 0
44 9    673     0 0
44 10   261     0 0
44 9    672     0 0
44 10   261     0 0
44 9    673     0 0
44 10   261     0 0
44 9    674     0 0
44 10   261     0 0
44 9    675     0 0
44 10   261     0 0
45 9    675     0 0
45 10   261     0 0
45 9    675     0 0
45 10   261     0 0
45 9    675     0 0
45 10   261     0 0
45 9    675     0 0
45 10   261     0 0
45 9    676     0 0
45 10   260     0 0
45 9    676     0 0
45 10   261     0 0
45 9    676     0 0
45 10   261     0 0
45 9    676     0 0
45 10   261     0 0
45 9    676     0 0
45 10   260     0 0
45 9    676     0 0
45 10   261     0 0
45 9    677     0 0
45 10   261     0 0
45 9    676     0 0
45 10   261     0 0
45 9    676     0 0
46 10   261     0 0
46 9    677     0 0
46 10   261     0 0
46 9    678     0 0
46 10   261     0 0
46 9    677     0 0
46 10   261     0 0
46 9    677     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    676     0 0
46 10   261     0 0
46 9    675     0 0
46 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   261     0 0
47 9    675     0 0
47 10   261     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    675     0 0
47 10   262     0 0
47 9    674     0 0
47 10   262     0 0
47 9    675     0 0
48 10   262     0 0
48 9    674     0 0
48 10   262     0 0
48 9    675     0 0
48 10   262     0 0
48 9    673     0 0
48 10   262     0 0
48 9    673     0 0
48 10   262     0 0
48 9    673     0 0
48 10   262     0 0
48 9    673     0 0
48 10   261     0 0
48 9    673     0 0
48 10   262     0 0
48 9    673     0 0
48 10   262     0 0
48 9    673     0 0
48 10   262     0 0
48 9    673     0 0
48 10   262     0 0
48 9    674     0 0
48 10   262     0 0
48 9    674     0 0
48 10   262     0 0
49 9    674     0 0
49 10   262     0 0
49 9    675     0 0
49 10   262     0 0
49 9    674     0 0
49 10   262     0 0
49 9    674     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    674     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    673     0 0
49 10   262     0 0
49 9    673     0 0
50 10   261     0 0
50 9    673     0 0
50 10   261     0 0
50 9    673     0 0
50 10   261     0 0
50 9    673     0 0
50 10   262     0 0
50 9    673     0 0
50 10   262     0 0
50 9    671     0 0
50 10   262     0 0
50 9    673     0 0
50 10   262     0 0
50 9    672     0 0
50 10   262     0 0
50 9    673     0 0
50 10   262     0 0
50 9    673     0 0
50 10   261     0 0
50 9    672     0 0
50 10   262     0 0
50 9    673     0 0
50 10   262     0 0
50 9    673     0 0
50 10   261     0 0
51 9    674     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    674     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    674     0 0
51 10   261     0 0
51 9    673     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    674     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    673     0 0
51 10   262     0 0
51 9    674     0 0
52 10   262     0 0
52 9    673     0 0
52 10   262     0 0
52 9    673     0 0
52 10   262     0 0
52 9    672     0 0
52 10   262     0 0
52 9    672     0 0
52 10   263     0 0
52 9    673     0 0
52 10   262     0 0
52 9    673     0 0
52 10   262     0 0
52 9    673     0 0
52 10   263     0 0
52 9    673     0 0
52 10   263     0 0
52 9    673     0 0
52 10   262     0 0
52 9    672     0 0
52 10   263     0 0
52 9    673     0 0
52 10   263     0 0
52 9    672     0 0
52 10   263     0 0
53 9    673     0 0
53 10   263     0 0
53 9    672     0 0
53 10   263     0 0
53 9    673     0 0
53 10   263     0 0
53 9    672     0 0
53 10   263     0 0
53 9    673     0 0
53 10   263     0 0
53 9    672     0 0
53 10   263     0 0
53 9    673     0 0
53 10   263     0 0
53 9    673     0 0
53 10   264     0 0
53 9    672     0 0
53 10   263     0 0
53 9    672     0 0
53 10   263     0 0
53 9    672     0 0
53 10   263     0 0
53 9    672     0 0
53 10   264     0 0
53 9    672     0 0
54 10   263     0 0
54 9    672     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    673     0 0
54 10   263     0 0
54 9    674     0 0
54 10   263     0 0
54 9    674     0 0
54 10   263     0 0
54 9    675     0 0
54 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    676     0 0
55 10   263     0 0
55 9    676     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
CTRL-A Z for help | 9600 8N1 | NOR | Minicom 2.7.1 | VT102 | Off

55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
55 10   263     0 0
55 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   264     0 0
56 9    675     0 0
56 10   263     0 0
56 9    675     0 0
56 10   264     0 0
56 9    675     0 0
56 10   264     0 0
56 9    675     0 0
56 10   263     0 0
56 9    674     0 0
56 10   263     0 0
56 9    675     0 0
56 10   264     0 0
57 9    675     0 0
57 10   264     0 0
57 9    675     0 0
57 10   264     0 0
57 9    675     0 0
57 10   264     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    674     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
57 10   263     0 0
57 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    676     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    675     0 0
58 10   263     0 0
58 9    676     0 0
58 10   263     0 0
59 9    675     0 0
59 10   263     0 0
59 9    675     0 0
59 10   262     0 0
59 9    675     0 0
59 10   263     0 0
59 9    676     0 0
59 10   262     0 0
59 9    675     0 0
59 10   262     0 0
59 9    675     0 0
59 10   263     0 0
59 9    676     0 0
59 10   262     0 0
59 9    676     0 0
59 10   263     0 0
59 9    676     0 0
59 10   263     0 0
59 9    676     0 0
59 10   263     0 0
59 9    676     0 0
59 10   263     0 0
59 9    676     0 0
59 10   263     0 0
59 9    676     0 0
60 10   262     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    675     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
60 9    676     0 0
60 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   262     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   262     0 0
61 9    676     0 0
61 10   263     0 0
61 9    676     0 0
61 10   262     0 0
61 9    676     0 0
62 10   262     0 0
62 9    676     0 0
62 10   263     0 0
62 9    676     0 0
62 10   263     0 0
62 9    676     0 0
62 10   263     0 0
62 9    676     0 0
62 10   263     0 0
62 9    676     0 0
62 10   263     0 0
62 9    676     0 0
CTRL-A Z for help | 9600 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | rfcomm0
