Microsoft Windows [Version 10.0.18363.1198]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\steve>ssh -l pi proxy71.rt3.io -p 33093
The authenticity of host '[proxy71.rt3.io]:33093 ([18.182.42.125]:33093)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy71.rt3.io]:33093,[18.182.42.125]:33093' (ECDSA) to the list of known hosts.
pi@proxy71.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 16:16:40 2020 from 127.0.0.1
pi@raspberrypi:~ $ ps -ef | grep rem
root       316     1  1 20:40 ?        00:00:04 /usr/bin/remoteit run -verbose -config /etc/remoteit/config.json
root       532     1 13 20:40 ?        00:00:29 /usr/bin/node /opt/remoteit-headless/build/index.js
root       552     1  0 20:41 ?        00:00:00 /usr/bin/avahi-publish -f -a -R remoteit.local 192.168.8.100
pi        1226  1174  2 20:44 pts/0    00:00:00 grep --color=auto rem
pi@raspberrypi:~ $ Connection to proxy71.rt3.io closed by remote host.
Connection to proxy71.rt3.io closed.

C:\Users\steve>ssh -l pi proxy72.rt3.io -p 35534
The authenticity of host '[proxy72.rt3.io]:35534 ([13.230.250.171]:35534)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy72.rt3.io]:35534,[13.230.250.171]:35534' (ECDSA) to the list of known hosts.
pi@proxy72.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 20:44:13 2020 from 127.0.0.1
pi@raspberrypi:~ $ remoteit

 remote.it command line utility
━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Usage │ remoteit COMMAND(s) --FLAG(s)
━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Commands │ Account
          │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │  signin             ─ remote.it account sign-in
          │  signout            ─ remote.it account sign-out
          │
          │  Devices & Services
          │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │  register           ─ Register this device with your remote.it account
          │  transfer           ─ Transfer this device to a different remote.it account
          │  unregister         ─ Un-register this device with your remote.it account
          │  add                ─ Add a new service to your device
          │  remove             ─ Remove a service from your device
          │  modify             ─ Modify a service on your device
          │
          │  Connections         (connection)
          │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │  add                ─ Create a local connection to a device in remote.it
          │  remove             ─ Remove a local connection to a device in remote.it
          │  modify             ─ Modify a local connection to a device in remote.it
          │
          │  DevOps & Automation
          │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │  tools              ─ Manage remote.it dependencies
          │  scan               ─ Scan the network for available services
          │  uninstall          ─ Remove services/connections, unregister, signout, remove all files except binary
          │  reset              ─ Remove services/connections, unregister, signout, reset config file
          │  enableDebug        ─ Enables DEBUG level of logging, requires agent restart
          │
          │  Agent               (agent)
          │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │  install            ─ Install the remote.it agent
          │  restart            ─ Restart the remote.it agent
          │  start              ─ Start the remote.it agent
          │  status             ─ Status for the remote.it agent
          │  stop               ─ Stop the remote.it agent
          │  uninstall          ─ Uninstall the remote.it agent
          │
          │  Misc
          │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │  status             ─ Report the current services and connections status
          │  version            ─ Version of remote.it agent and cli
          │  info               ─ Diagnostics information about remote.it and the current system
          │  support            ─ Submit a support ticket to remote.it
          │
──────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Flags │  Name               │ Type   │ Required │ Default │ Description
          │  ───────────────────┼────────┼──────────┼─────────┼───────────────────────────────────────────────────────────────────
          │  --json             │ bool   │ false    │ false   │ Enables JSON output
          │  --j                │ bool   │ false    │ false   │ Enables JSON output, alias for --json
          │  --verbose          │ bool   │ false    │ false   │ Enables verbose output
          │  --v                │ bool   │ false    │ false   │ Enables verbose output, alias for --verbose
          │  --config           │ string │ false    │         │ Config file
          │  --manufacture-id   │ int    │ false    │ -1      │ Overrides the ManufactureID sent to the backend
          │  --platform-version │ int    │ false    │ -1      │ Overrides the PlatformVersion sent to the backend
          │  --authhash         │ string │ false    │         │ Allows operating based on '--authhash', no elevated permissions
          │

pi@raspberrypi:~ $ remoteit service ?Connection to proxy72.rt3.io closed by remote host.
Connection to proxy72.rt3.io closed.

C:\Users\steve>ssh -l pi proxy72.rt3.io -p 35538
The authenticity of host '[proxy72.rt3.io]:35538 ([13.230.250.171]:35538)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy72.rt3.io]:35538,[13.230.250.171]:35538' (ECDSA) to the list of known hosts.
pi@proxy72.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 21:02:59 2020 from 127.0.0.1
pi@raspberrypi:~ $ remoteit service ?
pi@raspberrypi:~ $ remoteit -v service ?
CONFIG-FILE: open /etc/remoteit/config.json: permission denied
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
remoteit agent START @ 2020-11-24T08:23:30Z
remoteit agent START args: remoteit -v service $
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
data: {
  "arch": "arm",
  "binaryDirectory": "/home/pi/.remoteit/bin",
  "configPath": "/etc/remoteit/config.json",
  "connectdPath": "/home/pi/.remoteit/bin/connectd",
  "cpuID": "37f40b3de3bebf1d5d09f87784444f4b26b6a404f7f958c997bb5f4ee6e0ed6ae380e7671bda3cabc85e8badb5c11f3e3630378f150814d07c95e780f0a139f2",
  "demuxerPath": "/home/pi/.remoteit/bin/demuxer",
  "displayName": "",
  "env": "development",
  "envApiKey": "",
  "envApiUrl": "",
  "envBinaryDir": "",
  "envConfigPath": "",
  "envConnectdPath": "",
  "envDemuxerPath": "",
  "envDir": "",
  "envEnv": "",
  "envHwid": "",
  "envLogDir": "",
  "envMuxerPath": "",
  "envPiImage": "",
  "envProjectSecret": "",
  "envProjecyKey": "",
  "envReconnectTimeout": "",
  "envSchannelPort": "",
  "envTestPwd": "",
  "envTestUser": "",
  "envVerbose": "",
  "envZendeskUrl": "",
  "exePath": "/usr/bin/remoteit",
  "homeDirectory": "/home/pi",
  "hostname": "raspberrypi",
  "json": false,
  "logDirectory": "/home/pi/.remoteit/log",
  "logFile": "/home/pi/.remoteit/log/remoteit.log",
  "macAddress": "0c:5b:8f:27:9a:64",
  "machineID": "8d95b86a96704d6da3c41ead12b96f4b",
  "muxerPath": "/home/pi/.remoteit/bin/muxer",
  "os": "linux",
  "osVersion": "5.4.72+",
  "remoteitDirectory": "/etc/remoteit",
  "root": false,
  "serverChannelPort": 5980,
  "username": "pi",
  "verbose": true
}
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
remoteit agent STOP args: remoteit -v service $
remoteit agent STOP @ 2020-11-24T08:23:30Z
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
pi@raspberrypi:~ $ sudo remoteit -v service $
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
remoteit agent START @ 2020-11-24T08:24:37Z
remoteit agent START args: remoteit -v service $
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
data: {
  "arch": "arm",
  "binaryDirectory": "/usr/bin",
  "configPath": "/etc/remoteit/config.json",
  "connectdPath": "/usr/bin/connectd",
  "cpuID": "37f40b3de3bebf1d5d09f87784444f4b26b6a404f7f958c997bb5f4ee6e0ed6ae380e7671bda3cabc85e8badb5c11f3e3630378f150814d07c95e780f0a139f2",
  "demuxerPath": "/usr/bin/demuxer",
  "displayName": "root",
  "env": "development",
  "envApiKey": "",
  "envApiUrl": "",
  "envBinaryDir": "",
  "envConfigPath": "",
  "envConnectdPath": "",
  "envDemuxerPath": "",
  "envDir": "",
  "envEnv": "",
  "envHwid": "",
  "envLogDir": "",
  "envMuxerPath": "",
  "envPiImage": "",
  "envProjectSecret": "",
  "envProjecyKey": "",
  "envReconnectTimeout": "",
  "envSchannelPort": "",
  "envTestPwd": "",
  "envTestUser": "",
  "envVerbose": "",
  "envZendeskUrl": "",
  "exePath": "/usr/bin/remoteit",
  "homeDirectory": "/root",
  "hostname": "raspberrypi",
  "json": false,
  "logDirectory": "/var/log/remoteit",
  "logFile": "/var/log/remoteit/remoteit.log",
  "macAddress": "0c:5b:8f:27:9a:64",
  "machineID": "8d95b86a96704d6da3c41ead12b96f4b",
  "muxerPath": "/usr/bin/muxer",
  "os": "linux",
  "osVersion": "5.4.72+",
  "remoteitDirectory": "/etc/remoteit",
  "root": true,
  "serverChannelPort": 5980,
  "username": "root",
  "verbose": true
}
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
remoteit agent STOP args: remoteit -v service $
remoteit agent STOP @ 2020-11-24T08:24:37Z
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
pi@raspberrypi:~ $ Connection to proxy72.rt3.io closed by remote host.
Connection to proxy72.rt3.io closed.

C:\Users\steve>ssh -l pi proxy73.rt3.io -p 39115
The authenticity of host '[proxy73.rt3.io]:39115 ([18.179.34.24]:39115)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy73.rt3.io]:39115,[18.179.34.24]:39115' (ECDSA) to the list of known hosts.
pi@proxy73.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 21:22:07 2020 from 127.0.0.1
pi@raspberrypi:~ $ sudo systemctl disable connectd
temctl disable connectd_schannel
Failed to disable unit: Unit file connectd.service does not exist.
pi@raspberrypi:~ $ sudo systemctl disable connectd_schannel
Failed to disable unit: Unit file connectd_schannel.service does not exist.
pi@raspberrypi:~ $ ps -ef | grep connect
root       474   339  0 21:40 ?        00:00:00 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMjgKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1MzYKcGxhdGZvcm1fdmVyc2lvbiAxMDcyCnByb3h5X2xvY2FsX3BvcnQgMjIKcHJveHlfZGVzdF9wb3J0IDIyClVJRCA4MDowMDowMDowMDowMTowODpFNDozMApzZWNyZXQgMkY4NzM4RUFDRTAxOTc1QUY0OTc5MUYwMjY3RkJBQjhGNzY3Nzg0NQojCg==
root       479   339  0 21:40 ?        00:00:00 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMzUKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1MzYKcGxhdGZvcm1fdmVyc2lvbiAxMDcyCnByb3h5X2xvY2FsX3BvcnQgNjU1MzUKcHJveHlfZGVzdF9wb3J0IDY1NTM1CmFwcGxpY2F0aW9uX3R5cGVfb3ZlcmxvYWQgNDAKVUlEIDgwOjAwOjAwOjAwOjAxOjA4OkU0OjJCCnNlY3JldCAzNkUzRDZBMjMwMTc2QjVCRjgwMzE0REJGMjA1QjI1REQyMEY2MDhDCiMK
pi        1057   939  0 21:42 pts/0    00:00:00 grep --color=auto connect
pi@raspberrypi:~ $ ps -ef | grep remote
root       339     1  1 21:40 ?        00:00:03 /usr/bin/remoteit run -verbose -config /etc/remoteit/config.json
root       542     1 20 21:40 ?        00:00:29 /usr/bin/node /opt/remoteit-headless/build/index.js
root       563     1  0 21:41 ?        00:00:00 /usr/bin/avahi-publish -f -a -R remoteit.local 192.168.8.100
pi        1130   939  0 21:43 pts/0    00:00:00 grep --color=auto remote
pi@raspberrypi:~ $ nano startup.sh
pi@raspberrypi:~ $ Connection to proxy73.rt3.io closed by remote host.
Connection to proxy73.rt3.io closed.

C:\Users\steve>doskey /?
Edits command lines, recalls Windows commands, and creates macros.

DOSKEY [/REINSTALL] [/LISTSIZE=size] [/MACROS[:ALL | :exename]]
  [/HISTORY] [/INSERT | /OVERSTRIKE] [/EXENAME=exename] [/MACROFILE=filename]
  [macroname=[text]]

  /REINSTALL          Installs a new copy of Doskey.
  /LISTSIZE=size      Sets size of command history buffer.
  /MACROS             Displays all Doskey macros.
  /MACROS:ALL         Displays all Doskey macros for all executables which have
                      Doskey macros.
  /MACROS:exename     Displays all Doskey macros for the given executable.
  /HISTORY            Displays all commands stored in memory.
  /INSERT             Specifies that new text you type is inserted in old text.
  /OVERSTRIKE         Specifies that new text overwrites old text.
  /EXENAME=exename    Specifies the executable.
  /MACROFILE=filename Specifies a file of macros to install.
  macroname           Specifies a name for a macro you create.
  text                Specifies commands you want to record.

UP and DOWN ARROWS recall commands; ESC clears command line; F7 displays
command history; ALT+F7 clears command history; F8 searches command
history; F9 selects a command by number; ALT+F10 clears macro definitions.

The following are some special codes in Doskey macro definitions:
$T     Command separator.  Allows multiple commands in a macro.
$1-$9  Batch parameters.  Equivalent to %1-%9 in batch programs.
$*     Symbol replaced by everything following macro name on command line.

C:\Users\steve>doskey /history
ssh -l pi proxy71.rt3.io -p 33093
ssh -l pi proxy72.rt3.io -p 35534
ssh -l pi proxy72.rt3.io -p 35538
ssh -l pi proxy73.rt3.io -p 39115
doskey /?
doskey /history

C:\Users\steve>ssh -l pi proxy72.rt3.io -p 35549
The authenticity of host '[proxy72.rt3.io]:35549 ([13.230.250.171]:35549)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy72.rt3.io]:35549,[13.230.250.171]:35549' (ECDSA) to the list of known hosts.
pi@proxy72.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 21:41:53 2020 from 127.0.0.1
pi@raspberrypi:~ $ sudo systemctl status remoteit-headless
* remoteit-headless.service - Remoteit Headless Desktop
   Loaded: loaded (/opt/remoteit-headless/scripts/remoteit-headless.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2020-11-24 21:45:29 NZDT; 16min ago
 Main PID: 526 (node)
    Tasks: 11 (limit: 881)
   CGroup: /system.slice/remoteit-headless.service
           `-526 /usr/bin/node /opt/remoteit-headless/build/index.js

Nov 24 21:45:29 raspberrypi systemd[1]: Started Remoteit Headless Desktop.
pi@raspberrypi:~ $ sudo systemctl disable remoteit-headless
Removed /etc/systemd/system/remoteit-headless.service.
Removed /etc/systemd/system/multi-user.target.wants/remoteit-headless.service.
pi@raspberrypi:~ $ sudo systemctl status remoteit-headless
* remoteit-headless.service
   Loaded: not-found (Reason: Unit remoteit-headless.service not found.)
   Active: active (running) since Tue 2020-11-24 21:45:29 NZDT; 17min ago
 Main PID: 526 (node)
   CGroup: /system.slice/remoteit-headless.service
           `-526 /usr/bin/node /opt/remoteit-headless/build/index.js

Nov 24 21:45:29 raspberrypi systemd[1]: Started Remoteit Headless Desktop.
Nov 24 22:02:23 raspberrypi systemd[1]: remoteit-headless.service: Current command vanished from the unit file, execution of the command list won't be resumed.
pi@raspberrypi:~ $ exit
logout
Connection to proxy72.rt3.io closed.

C:\Users\steve>ssh -l pi proxy73.rt3.io -p 39120
The authenticity of host '[proxy73.rt3.io]:39120 ([18.179.34.24]:39120)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy73.rt3.io]:39120,[18.179.34.24]:39120' (ECDSA) to the list of known hosts.
pi@proxy73.rt3.io's password:
Permission denied, please try again.
pi@proxy73.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 22:01:52 2020 from 127.0.0.1
pi@raspberrypi:~ $ sudo systemctl status remoteit-headless
Unit remoteit-headless.service could not be found.
pi@raspberrypi:~ $ sudo systemctl status remoteit-headlessConnection to proxy73.rt3.io closed by remote host.
Connection to proxy73.rt3.io closed.

C:\Users\steve>ssh -l pi proxy71.rt3.io -p 33106
The authenticity of host '[proxy71.rt3.io]:33106 ([18.182.42.125]:33106)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy71.rt3.io]:33106,[18.182.42.125]:33106' (ECDSA) to the list of known hosts.
pi@proxy71.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 22:01:52 2020 from 127.0.0.1
pi@raspberrypi:~ $ systemctl --help
systemctl [OPTIONS...] {COMMAND} ...

Query or send control commands to the systemd manager.

  -h --help           Show this help
     --version        Show package version
     --system         Connect to system manager
     --user           Connect to user service manager
  -H --host=[USER@]HOST
                      Operate on remote host
  -M --machine=CONTAINER
                      Operate on local container
  -t --type=TYPE      List units of a particular type
     --state=STATE    List units with particular LOAD or SUB or ACTIVE state
  -p --property=NAME  Show only properties by this name
  -a --all            Show all properties/all units currently in memory,
                      including dead/empty ones. To list all units installed on
                      the system, use the 'list-unit-files' command instead.
     --failed         Same as --state=failed
  -l --full           Don't ellipsize unit names on output
  -r --recursive      Show unit list of host and local containers
     --reverse        Show reverse dependencies with 'list-dependencies'
     --job-mode=MODE  Specify how to deal with already queued jobs, when
                      queueing a new job
     --show-types     When showing sockets, explicitly show their type
     --value          When showing properties, only print the value
  -i --ignore-inhibitors
                      When shutting down or sleeping, ignore inhibitors
     --kill-who=WHO   Who to send signal to
  -s --signal=SIGNAL  Which signal to send
     --now            Start or stop unit in addition to enabling or disabling it
     --dry-run        Only print what would be done
  -q --quiet          Suppress output
     --wait           For (re)start, wait until service stopped again
                      For is-system-running, wait until startup is completed
     --no-block       Do not wait until operation finished
     --no-wall        Don't send wall message before halt/power-off/reboot
     --no-reload      Don't reload daemon after en-/dis-abling unit files
     --no-legend      Do not print a legend (column headers and hints)
     --no-pager       Do not pipe output into a pager
pi@raspberrypi:~ $ systemctl --help
systemctl [OPTIONS...] {COMMAND} ...

Query or send control commands to the systemd manager.

  -h --help           Show this help
     --version        Show package version
     --system         Connect to system manager
     --user           Connect to user service manager
  -H --host=[USER@]HOST
                      Operate on remote host
  -M --machine=CONTAINER
                      Operate on local container
  -t --type=TYPE      List units of a particular type
     --state=STATE    List units with particular LOAD or SUB or ACTIVE state
  -p --property=NAME  Show only properties by this name
  -a --all            Show all properties/all units currently in memory,
                      including dead/empty ones. To list all units installed on
                      the system, use the 'list-unit-files' command instead.
     --failed         Same as --state=failed
  -l --full           Don't ellipsize unit names on output
  -r --recursive      Show unit list of host and local containers
     --reverse        Show reverse dependencies with 'list-dependencies'
     --job-mode=MODE  Specify how to deal with already queued jobs, when
                      queueing a new job
     --show-types     When showing sockets, explicitly show their type
     --value          When showing properties, only print the value
  -i --ignore-inhibitors
                      When shutting down or sleeping, ignore inhibitors
     --kill-who=WHO   Who to send signal to
  -s --signal=SIGNAL  Which signal to send
     --now            Start or stop unit in addition to enabling or disabling it
     --dry-run        Only print what would be done
  -q --quiet          Suppress output
     --wait           For (re)start, wait until service stopped again
                      For is-system-running, wait until startup is completed
     --no-block       Do not wait until operation finished
     --no-wall        Don't send wall message before halt/power-off/reboot
     --no-reload      Don't reload daemon after en-/dis-abling unit files
     --no-legend      Do not print a legend (column headers and hints)
     --no-pager       Do not pipe output into a pager
     --no-ask-password
                      Do not ask for system passwords
     --global         Enable/disable/mask unit files globally
     --runtime        Enable/disable/mask unit files temporarily until next
                      reboot
  -f --force          When enabling unit files, override existing symlinks
                      When shutting down, execute action immediately
     --preset-mode=   Apply only enable, only disable, or all presets
     --root=PATH      Enable/disable/mask unit files in the specified root
                      directory
  -n --lines=INTEGER  Number of journal entries to show
  -o --output=STRING  Change journal output mode (short, short-precise,
                             short-iso, short-iso-precise, short-full,
                             short-monotonic, short-unix,
                             verbose, export, json, json-pretty, json-sse, cat)
     --firmware-setup Tell the firmware to show the setup menu on next boot
     --plain          Print unit dependencies as a list instead of a tree

Unit Commands:
  list-units [PATTERN...]             List units currently in memory
  list-sockets [PATTERN...]           List socket units currently in memory,
                                      ordered by address
  list-timers [PATTERN...]            List timer units currently in memory,
                                      ordered by next elapse
  start UNIT...                       Start (activate) one or more units
  stop UNIT...                        Stop (deactivate) one or more units
  reload UNIT...                      Reload one or more units
  restart UNIT...                     Start or restart one or more units
  try-restart UNIT...                 Restart one or more units if active
  reload-or-restart UNIT...           Reload one or more units if possible,
                                      otherwise start or restart
  try-reload-or-restart UNIT...       If active, reload one or more units,
                                      if supported, otherwise restart
  isolate UNIT                        Start one unit and stop all others
  kill UNIT...                        Send signal to processes of a unit
  is-active PATTERN...                Check whether units are active
  is-failed PATTERN...                Check whether units are failed
  status [PATTERN...|PID...]          Show runtime status of one or more units
  show [PATTERN...|JOB...]            Show properties of one or more
                                      units/jobs or the manager
  cat PATTERN...                      Show files and drop-ins of specified units
  set-property UNIT PROPERTY=VALUE... Sets one or more properties of a unit
  help PATTERN...|PID...              Show manual for one or more units
  reset-failed [PATTERN...]           Reset failed state for all, one, or more
                                      units
  list-dependencies [UNIT]            Recursively show units which are required
                                      or wanted by this unit or by which this
                                      unit is required or wanted

Unit File Commands:
  list-unit-files [PATTERN...]        List installed unit files
  enable [UNIT...|PATH...]            Enable one or more unit files
  disable UNIT...                     Disable one or more unit files
  reenable UNIT...                    Reenable one or more unit files
  preset UNIT...                      Enable/disable one or more unit files
                                      based on preset configuration
  preset-all                          Enable/disable all unit files based on
                                      preset configuration
  is-enabled UNIT...                  Check whether unit files are enabled
  mask UNIT...                        Mask one or more units
  unmask UNIT...                      Unmask one or more units
  link PATH...                        Link one or more units files into
                                      the search path
  revert UNIT...                      Revert one or more unit files to vendor
                                      version
  add-wants TARGET UNIT...            Add 'Wants' dependency for the target
                                      on specified one or more units
  add-requires TARGET UNIT...         Add 'Requires' dependency for the target
                                      on specified one or more units
  edit UNIT...                        Edit one or more unit files
  get-default                         Get the name of the default target
  set-default TARGET                  Set the default target

Machine Commands:
  list-machines [PATTERN...]          List local containers and host

Job Commands:
  list-jobs [PATTERN...]              List jobs
  cancel [JOB...]                     Cancel all, one, or more jobs

Environment Commands:
  show-environment                    Dump environment
  set-environment VARIABLE=VALUE...   Set one or more environment variables
  unset-environment VARIABLE...       Unset one or more environment variables
  import-environment [VARIABLE...]    Import all or some environment variables

Manager Lifecycle Commands:
  daemon-reload                       Reload systemd manager configuration
  daemon-reexec                       Reexecute systemd manager

System Commands:
  is-system-running                   Check whether system is fully running
  default                             Enter system default mode
  rescue                              Enter system rescue mode
  emergency                           Enter system emergency mode
  halt                                Shut down and halt the system
  poweroff                            Shut down and power-off the system
  reboot [ARG]                        Shut down and reboot the system
  kexec                               Shut down and reboot the system with kexec
  exit [EXIT_CODE]                    Request user instance or container exit
  switch-root ROOT [INIT]             Change to a different root file system
  suspend                             Suspend the system
  hibernate                           Hibernate the system
  hybrid-sleep                        Hibernate and suspend the system
  suspend-then-hibernate              Suspend the system, wake after a period of
                                      time and put it into hibernate

See the systemctl(1) man page for details.
pi@raspberrypi:~ $ Connection to proxy71.rt3.io closed by remote host.
Connection to proxy71.rt3.io closed.

C:\Users\steve>ssh -l pi proxy71.rt3.io -p 33108
The authenticity of host '[proxy71.rt3.io]:33108 ([18.182.42.125]:33108)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy71.rt3.io]:33108,[18.182.42.125]:33108' (ECDSA) to the list of known hosts.
pi@proxy71.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 22:08:37 2020 from 127.0.0.1
pi@raspberrypi:~ $ sudo systemctl list-units
UNIT                                                                                                    LOAD   ACTIVE SUB       DESCRIPTION
proc-sys-fs-binfmt_misc.automount                                                                       loaded active waiting   Arbitrary Executable File Formats File Syst
sys-devices-platform-soc-20201000.serial-tty-ttyAMA0.device                                             loaded active plugged   /sys/devices/platform/soc/20201000.serial/t
sys-devices-platform-soc-20202000.mmc-mmc_host-mmc0-mmc0:1234-block-mmcblk0-mmcblk0p1.device            loaded active plugged   /sys/devices/platform/soc/20202000.mmc/mmc_
sys-devices-platform-soc-20202000.mmc-mmc_host-mmc0-mmc0:1234-block-mmcblk0-mmcblk0p2.device            loaded active plugged   /sys/devices/platform/soc/20202000.mmc/mmc_
sys-devices-platform-soc-20202000.mmc-mmc_host-mmc0-mmc0:1234-block-mmcblk0.device                      loaded active plugged   /sys/devices/platform/soc/20202000.mmc/mmc_
sys-devices-platform-soc-20980000.usb-usb1-1\x2d1-1\x2d1:1.0-net-eth0.device                            loaded active plugged   E353/E3131
sys-devices-platform-soc-20980000.usb-usb1-1\x2d1-1\x2d1:1.2-host0-target0:0:0-0:0:0:0-block-sda.device loaded active plugged   TF_CARD_Storage
sys-devices-virtual-block-ram0.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram0
sys-devices-virtual-block-ram1.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram1
sys-devices-virtual-block-ram10.device                                                                  loaded active plugged   /sys/devices/virtual/block/ram10
sys-devices-virtual-block-ram11.device                                                                  loaded active plugged   /sys/devices/virtual/block/ram11
sys-devices-virtual-block-ram12.device                                                                  loaded active plugged   /sys/devices/virtual/block/ram12
sys-devices-virtual-block-ram13.device                                                                  loaded active plugged   /sys/devices/virtual/block/ram13
sys-devices-virtual-block-ram14.device                                                                  loaded active plugged   /sys/devices/virtual/block/ram14
sys-devices-virtual-block-ram15.device                                                                  loaded active plugged   /sys/devices/virtual/block/ram15
sys-devices-virtual-block-ram2.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram2
sys-devices-virtual-block-ram3.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram3
sys-devices-virtual-block-ram4.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram4
sys-devices-virtual-block-ram5.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram5
sys-devices-virtual-block-ram6.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram6
sys-devices-virtual-block-ram7.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram7
sys-devices-virtual-block-ram8.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram8
sys-devices-virtual-block-ram9.device                                                                   loaded active plugged   /sys/devices/virtual/block/ram9
sys-devices-virtual-misc-rfkill.device                                                                  loaded active plugged   /sys/devices/virtual/misc/rfkill
sys-devices-virtual-tty-ttyprintk.device                                                                loaded active plugged   /sys/devices/virtual/tty/ttyprintk
sys-module-configfs.device                                                                              loaded active plugged   /sys/module/configfs
sys-subsystem-net-devices-eth0.device                                                                   loaded active plugged   E353/E3131
-.mount                                                                                                 loaded active mounted   /
boot.mount                                                                                              loaded active mounted   /boot
dev-mqueue.mount                                                                                        loaded active mounted   POSIX Message Queue File System
run-rpc_pipefs.mount                                                                                    loaded active mounted   RPC Pipe File System
run-user-1000.mount                                                                                     loaded active mounted   /run/user/1000
run-user-109.mount                                                                                      loaded active mounted   /run/user/109
sys-kernel-config.mount                                                                                 loaded active mounted   Kernel Configuration File System
sys-kernel-debug.mount                                                                                  loaded active mounted   Kernel Debug File System
systemd-ask-password-console.path                                                                       loaded active waiting   Dispatch Password Requests to Console Direc
systemd-ask-password-wall.path                                                                          loaded active waiting   Forward Password Requests to Wall Directory
init.scope                                                                                              loaded active running   System and Service Manager
session-5.scope                                                                                         loaded active running   Session 5 of user cayenne
session-6.scope                                                                                         loaded active running   Session 6 of user pi
avahi-alias@remoteit.local.service                                                                      loaded active running   Publish remoteit.local as alias for raspber
avahi-daemon.service                                                                                    loaded active running   Avahi mDNS/DNS-SD Stack
console-setup.service                                                                                   loaded active exited    Set console font and keymap
cron.service                                                                                            loaded active running   Regular background program processing daemo
dbus.service                                                                                            loaded active running   D-Bus System Message Bus
dhcpcd.service                                                                                          loaded active running   dhcpcd on all interfaces
dphys-swapfile.service                                                                                  loaded active exited    dphys-swapfile - set up, mount/unmount, and
fake-hwclock.service                                                                                    loaded active exited    Restore / save the current clock
getty@tty1.service                                                                                      loaded active running   Getty on tty1
ifupdown-pre.service                                                                                    loaded active exited    Helper to synchronize boot up for ifupdown
it.remote.cli.service                                                                                   loaded active running   remote.it agent, manages connections
keyboard-setup.service                                                                                  loaded active exited    Set the console keyboard layout
kmod-static-nodes.service                                                                               loaded active exited    Create list of required static device nodes
ModemManager.service                                                                                    loaded active running   Modem Manager
myDevices.service                                                                                       loaded active running   myDevices service
networking.service                                                                                      loaded active exited    Raise network interfaces
polkit.service                                                                                          loaded active running   Authorization Manager
raspi-config.service                                                                                    loaded active exited    LSB: Switch to ondemand cpu governor (unles
rc-local.service                                                                                        loaded active exited    /etc/rc.local Compatibility
rng-tools.service                                                                                       loaded active running   rng-tools.service
rpi-eeprom-update.service                                                                               loaded active exited    Check for Raspberry Pi EEPROM updates
rsyslog.service                                                                                         loaded active running   System Logging Service
serial-getty@ttyAMA0.service                                                                            loaded active running   Serial Getty on ttyAMA0
ssh.service                                                                                             loaded active running   OpenBSD Secure Shell server
systemd-fsck-root.service                                                                               loaded active exited    File System Check on Root Device
systemd-fsck@dev-disk-by\x2dpartuuid-40cc7015\x2d01.service                                             loaded active exited    File System Check on /dev/disk/by-partuuid/
systemd-journal-flush.service                                                                           loaded active exited    Flush Journal to Persistent Storage
systemd-journald.service                                                                                loaded active running   Journal Service
systemd-logind.service                                                                                  loaded active running   Login Service
systemd-modules-load.service                                                                            loaded active exited    Load Kernel Modules
systemd-random-seed.service                                                                             loaded active exited    Load/Save Random Seed
systemd-remount-fs.service                                                                              loaded active exited    Remount Root and Kernel File Systems
systemd-sysctl.service                                                                                  loaded active exited    Apply Kernel Variables
systemd-sysusers.service                                                                                loaded active exited    Create System Users
systemd-timesyncd.service                                                                               loaded active running   Network Time Synchronization
systemd-tmpfiles-setup-dev.service                                                                      loaded active exited    Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service                                                                          loaded active exited    Create Volatile Files and Directories
systemd-udev-trigger.service                                                                            loaded active exited    udev Coldplug all Devices
systemd-udevd.service                                                                                   loaded active running   udev Kernel Device Manager
systemd-update-utmp.service                                                                             loaded active exited    Update UTMP about System Boot/Shutdown
systemd-user-sessions.service                                                                           loaded active exited    Permit User Sessions
triggerhappy.service                                                                                    loaded active running   triggerhappy global hotkey daemon
user-runtime-dir@1000.service                                                                           loaded active exited    User Runtime Directory /run/user/1000
user-runtime-dir@109.service                                                                            loaded active exited    User Runtime Directory /run/user/109
user@1000.service                                                                                       loaded active running   User Manager for UID 1000
user@109.service                                                                                        loaded active running   User Manager for UID 109
wpa_supplicant.service                                                                                  loaded active running   WPA supplicant
-.slice                                                                                                 loaded active active    Root Slice
system-avahi\x2dalias.slice                                                                             loaded active active    system-avahi\x2dalias.slice
system-getty.slice                                                                                      loaded active active    system-getty.slice
system-serial\x2dgetty.slice                                                                            loaded active active    system-serial\x2dgetty.slice
system-systemd\x2dfsck.slice                                                                            loaded active active    system-systemd\x2dfsck.slice
system-usb_modeswitch.slice                                                                             loaded active active    system-usb_modeswitch.slice
system.slice                                                                                            loaded active active    System Slice
user-1000.slice                                                                                         loaded active active    User Slice of UID 1000
user-109.slice                                                                                          loaded active active    User Slice of UID 109
user.slice                                                                                              loaded active active    User and Session Slice
avahi-daemon.socket                                                                                     loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
dbus.socket                                                                                             loaded active running   D-Bus System Message Bus Socket
syslog.socket                                                                                           loaded active running   Syslog Socket
systemd-fsckd.socket                                                                                    loaded active listening fsck to fsckd communication Socket
systemd-initctl.socket                                                                                  loaded active listening initctl Compatibility Named Pipe
systemd-journald-audit.socket                                                                           loaded active running   Journal Audit Socket
systemd-journald-dev-log.socket                                                                         loaded active running   Journal Socket (/dev/log)
systemd-journald.socket                                                                                 loaded active running   Journal Socket
systemd-rfkill.socket                                                                                   loaded active listening Load/Save RF Kill Switch Status /dev/rfkill
systemd-udevd-control.socket                                                                            loaded active running   udev Control Socket
systemd-udevd-kernel.socket                                                                             loaded active running   udev Kernel Socket
triggerhappy.socket                                                                                     loaded active running   triggerhappy.socket
var-swap.swap                                                                                           loaded active active    /var/swap
basic.target                                                                                            loaded active active    Basic System
cryptsetup.target                                                                                       loaded active active    Local Encrypted Volumes
getty.target                                                                                            loaded active active    Login Prompts
graphical.target                                                                                        loaded active active    Graphical Interface
local-fs-pre.target                                                                                     loaded active active    Local File Systems (Pre)
local-fs.target                                                                                         loaded active active    Local File Systems
multi-user.target                                                                                       loaded active active    Multi-User System
network.target                                                                                          loaded active active    Network
nfs-client.target                                                                                       loaded active active    NFS client services
paths.target                                                                                            loaded active active    Paths
remote-fs-pre.target                                                                                    loaded active active    Remote File Systems (Pre)
remote-fs.target                                                                                        loaded active active    Remote File Systems
slices.target                                                                                           loaded active active    Slices
sockets.target                                                                                          loaded active active    Sockets
swap.target                                                                                             loaded active active    Swap
sysinit.target                                                                                          loaded active active    System Initialization
time-sync.target                                                                                        loaded active active    System Time Synchronized
timers.target                                                                                           loaded active active    Timers
apt-daily-upgrade.timer                                                                                 loaded active waiting   Daily apt upgrade and clean activities
apt-daily.timer                                                                                         loaded active waiting   Daily apt download activities
logrotate.timer                                                                                         loaded active waiting   Daily rotation of log files
man-db.timer                                                                                            loaded active waiting   Daily man-db regeneration
systemd-tmpfiles-clean.timer                                                                            loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

133 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
pi@raspberrypi:~ $ sudo crontab -l
* * * * * /etc/myDevices/crontab.sh
pi@raspberrypi:~ $ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
@reboot /home/pi/startup.sh
pi@raspberrypi:~ $ remoteit STOP
pi@raspberrypi:~ $
pi@raspberrypi:~ $
pi@raspberrypi:~ $
pi@raspberrypi:~ $
pi@raspberrypi:~ $ Connection to proxy71.rt3.io closed by remote host.
Connection to proxy71.rt3.io closed.

C:\Users\steve>ssh -l pi proxy71.rt3.io -p 33110
The authenticity of host '[proxy71.rt3.io]:33110 ([18.182.42.125]:33110)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy71.rt3.io]:33110,[18.182.42.125]:33110' (ECDSA) to the list of known hosts.
pi@proxy71.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 22:14:55 2020 from 127.0.0.1
pi@raspberrypi:~ $ ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  8 22:22 ?        00:00:09 /sbin/init
root         2     0  0 22:22 ?        00:00:00 [kthreadd]
root         3     2  0 22:22 ?        00:00:00 [kworker/0:0-usb_hub_wq]
root         4     2  0 22:22 ?        00:00:00 [kworker/0:0H-kblockd]
root         5     2  0 22:22 ?        00:00:00 [kworker/u2:0-events_unbound]
root         6     2  0 22:22 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 22:22 ?        00:00:01 [ksoftirqd/0]
root         8     2  0 22:22 ?        00:00:00 [kdevtmpfs]
root         9     2  0 22:22 ?        00:00:00 [netns]
root        10     2  0 22:22 ?        00:00:00 [kworker/0:1-events_power_efficient]
root        11     2  0 22:22 ?        00:00:00 [kauditd]
root        12     2  0 22:22 ?        00:00:00 [khungtaskd]
root        13     2  0 22:22 ?        00:00:00 [oom_reaper]
root        14     2  0 22:22 ?        00:00:00 [writeback]
root        15     2  0 22:22 ?        00:00:00 [kcompactd0]
root        30     2  0 22:22 ?        00:00:00 [kblockd]
root        31     2  0 22:22 ?        00:00:00 [blkcg_punt_bio]
root        32     2  0 22:22 ?        00:00:00 [watchdogd]
root        33     2  0 22:22 ?        00:00:00 [rpciod]
root        34     2  0 22:22 ?        00:00:00 [kworker/u3:0]
root        35     2  0 22:22 ?        00:00:00 [xprtiod]
root        36     2  0 22:22 ?        00:00:00 [kswapd0]
root        37     2  0 22:22 ?        00:00:00 [nfsiod]
root        38     2  0 22:22 ?        00:00:00 [iscsi_eh]
root        39     2  0 22:22 ?        00:00:00 [dwc_otg]
root        40     2  0 22:22 ?        00:00:00 [DWC Notificatio]
root        41     2  1 22:22 ?        00:00:01 [kworker/0:2-events_power_efficient]
root        42     2  0 22:22 ?        00:00:00 [vchiq-slot/0]
root        43     2  0 22:22 ?        00:00:00 [vchiq-recy/0]
root        44     2  0 22:22 ?        00:00:00 [vchiq-sync/0]
root        45     2  0 22:22 ?        00:00:00 [vchiq-keep/0]
root        46     2  0 22:22 ?        00:00:00 [SMIO]
root        47     2  0 22:22 ?        00:00:00 [kworker/0:3-events_power_efficient]
root        48     2  0 22:22 ?        00:00:00 [mmc_complete]
root        49     2  1 22:22 ?        00:00:01 [kworker/0:1H-mmc_complete]
root        50     2  0 22:22 ?        00:00:00 [jbd2/mmcblk0p2-]
root        51     2  0 22:22 ?        00:00:00 [ext4-rsv-conver]
root        52     2  0 22:22 ?        00:00:00 [kworker/0:2H-kblockd]
root        53     2  0 22:22 ?        00:00:00 [ipv6_addrconf]
root        54     2  0 22:22 ?        00:00:00 [kworker/u2:1-events_unbound]
root        75     1  1 22:22 ?        00:00:02 /lib/systemd/systemd-journald
root        94     2  0 22:22 ?        00:00:00 [kworker/u2:2-events_unbound]
root       111     1  1 22:22 ?        00:00:02 /lib/systemd/systemd-udevd
root       130     2  0 22:22 ?        00:00:00 [uas]
root       131     2  0 22:22 ?        00:00:00 [w1_bus_master1]
root       142     2  0 22:23 ?        00:00:00 [spi0]
root       143     2  0 22:23 ?        00:00:00 [SMIO]
root       152     2  0 22:23 ?        00:00:00 [mmal-vchiq]
root       154     2  0 22:23 ?        00:00:00 [mmal-vchiq]
root       155     2  0 22:23 ?        00:00:00 [mmal-vchiq]
root       156     2  0 22:23 ?        00:00:00 [mmal-vchiq]
systemd+   229     1  1 22:23 ?        00:00:01 /lib/systemd/systemd-timesyncd
avahi      270     1  0 22:23 ?        00:00:00 avahi-daemon: running [raspberrypi.local]
root       273     1  0 22:23 ?        00:00:00 /usr/sbin/cron -f
root       276     1  0 22:23 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
avahi      277   270  0 22:23 ?        00:00:00 avahi-daemon: chroot helper
root       281   273  0 22:23 ?        00:00:00 /usr/sbin/CRON -f
root       283     1  0 22:23 ?        00:00:00 /lib/systemd/systemd-logind
nobody     285     1  0 22:23 ?        00:00:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
pi         286   281  0 22:23 ?        00:00:00 /bin/sh -c /home/pi/startup.sh
pi         287   286  0 22:23 ?        00:00:00 /bin/sh /home/pi/startup.sh
message+   290     1  1 22:23 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       295   287  0 22:23 ?        00:00:00 sudo tcpdump
pi         296   287  0 22:23 ?        00:00:00 sleep 240
root       298     1  0 22:23 ?        00:00:00 /usr/sbin/rngd -r /dev/hwrng
root       303     1  0 22:23 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       306   295  0 22:23 ?        00:00:00 tcpdump
root       307     1  0 22:23 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root       317     2  0 22:23 ?        00:00:00 [kworker/u2:3-events_unbound]
root       319     1  2 22:23 ?        00:00:02 /usr/bin/remoteit run -verbose -config /etc/remoteit/config.json
root       343     2  0 22:23 ?        00:00:00 [kworker/u2:4-events_unbound]
root       355     2  0 22:23 ?        00:00:00 [cfg80211]
root       393     1  0 22:23 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       409     2  0 22:23 ?        00:00:00 [scsi_eh_0]
root       410     2  0 22:23 ?        00:00:00 [scsi_tmf_0]
root       411     2  0 22:23 ?        00:00:00 [usb-storage]
root       442   319  0 22:23 ?        00:00:00 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMjgKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1
root       448   319  0 22:23 ?        00:00:00 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMzUKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1
root       450   319  0 22:23 ?        00:00:00 /usr/bin/demuxer -b 127.0.0.1:65535
root       525     1  0 22:23 ?        00:00:00 /sbin/dhcpcd -q -w
root       533     1  0 22:23 ?        00:00:00 /usr/bin/avahi-publish -f -a -R remoteit.local 192.168.8.100
root       534     1  0 22:23 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       538     1  0 22:23 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyAMA0 vt220
root       539     1  0 22:23 ?        00:00:00 /usr/sbin/sshd -D
cayenne    546     1 16 22:23 ?        00:00:10 /usr/bin/python3 -m myDevices -P /var/run/myDevices/cayenne.pid
cayenne    548     1  0 22:23 ?        00:00:00 /lib/systemd/systemd --user
cayenne    549   548  0 22:23 ?        00:00:00 (sd-pam)
cayenne    559   546  0 22:23 ?        00:00:00 (sd-pam)
root       857   539  1 22:24 ?        00:00:00 sshd: pi [priv]
pi         907     1  5 22:24 ?        00:00:00 /lib/systemd/systemd --user
pi         908   907  0 22:24 ?        00:00:00 (sd-pam)
pi         922   857  1 22:24 ?        00:00:00 sshd: pi@pts/0
pi         923   922  7 22:24 pts/0    00:00:00 -bash
pi         934   923  0 22:24 pts/0    00:00:00 ps -ef
pi@raspberrypi:~ $ remoteit stop
pi@raspberrypi:~ $ sudo systemctl list-units | grep con
sys-module-configfs.device                                                                              loaded active plugged   /sys/module/configfs                        
sys-kernel-config.mount                                                                                 loaded active mounted   Kernel Configuration File System            
systemd-ask-password-console.path                                                                       loaded active waiting   Dispatch Password Requests to Console Directory Watch
console-setup.service                                                                                   loaded active exited    Set console font and keymap                 
it.remote.cli.service                                                                                   loaded active running   remote.it agent, manages connections        
keyboard-setup.service                                                                                  loaded active exited    Set the console keyboard layout             
raspi-config.service                                                                                    loaded active exited    LSB: Switch to ondemand cpu governor (unless shift key is pressed)
systemd-udevd-control.socket                                                                            loaded active running   udev Control Socket                         
pi@raspberrypi:~ $ sudo systemctl list-units | grep reConnection to proxy71.rt3.io closed by remote host.
Connection to proxy71.rt3.io closed.

C:\Users\steve>ssh -l pi proxy73.rt3.io -p 39126
The authenticity of host '[proxy73.rt3.io]:39126 ([18.179.34.24]:39126)' can't be established.
ECDSA key fingerprint is SHA256:nMKkTHhCZcINWKliMhlrNrV3QZzLbMJSL1HRCP4dJz8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[proxy73.rt3.io]:39126,[18.179.34.24]:39126' (ECDSA) to the list of known hosts.
pi@proxy73.rt3.io's password:
Linux raspberrypi 5.4.72+ #1356 Thu Oct 22 13:56:00 BST 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 24 22:24:35 2020 from 127.0.0.1
pi@raspberrypi:~ $ sudo systemctl status it.remote.cli.service
* it.remote.cli.service - remote.it agent, manages connections
   Loaded: loaded (/etc/systemd/system/it.remote.cli.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2020-11-24 22:25:20 NZDT; 6min ago
     Docs: https://docs.remote.it
 Main PID: 298 (remoteit)
    Tasks: 13 (limit: 881)
   CGroup: /system.slice/it.remote.cli.service
           |-298 /usr/bin/remoteit run -verbose -config /etc/remoteit/config.json
           |-437 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMjgKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1MzYKcGxhdGZvcm1fdmVyc2lvbiAxMDc
           |-443 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMzUKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1MzYKcGxhdGZvcm1fdmVyc2lvbiAxMDc
           `-445 /usr/bin/demuxer -b 127.0.0.1:65535

Nov 24 22:25:20 raspberrypi systemd[1]: Started remote.it agent, manages connections.
...skipping...
* it.remote.cli.service - remote.it agent, manages connections
   Loaded: loaded (/etc/systemd/system/it.remote.cli.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2020-11-24 22:25:20 NZDT; 6min ago
     Docs: https://docs.remote.it
 Main PID: 298 (remoteit)
    Tasks: 13 (limit: 881)
   CGroup: /system.slice/it.remote.cli.service
           |-298 /usr/bin/remoteit run -verbose -config /etc/remoteit/config.json
           |-437 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMjgKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1MzYKcGxhdGZvcm1fdmVyc2lvbiAxMDc
           |-443 /usr/bin/connectd -i -e bWF4X2RlcHRoIDM1CmFwcGxpY2F0aW9uX3R5cGUgMzUKcHJveHlfZGVzdF9pcCAxMjcuMC4wLjEKbWFudWZhY3R1cmVfaWQgMzM1MzYKcGxhdGZvcm1fdmVyc2lvbiAxMDc
           `-445 /usr/bin/demuxer -b 127.0.0.1:65535

Nov 24 22:25:20 raspberrypi systemd[1]: Started remote.it agent, manages connections.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
pi@raspberrypi:~ $ sudo systemctl disable it.remote.cli.service
Removed /etc/systemd/system/multi-user.target.wants/it.remote.cli.service.
pi@raspberrypi:~ $
pi@raspberrypi:~ $
pi@raspberrypi:~ $ exit
logout
Connection to proxy73.rt3.io closed.

C:\Users\steve>ssh cosste@rata.co.nz
The authenticity of host 'rata.co.nz (203.118.151.16)' can't be established.
RSA key fingerprint is SHA256:K/GVg8mDOeDUlULphJr01FplzHTUkzDCH9RIgug3OQk.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'rata.co.nz,203.118.151.16' (RSA) to the list of known hosts.
cosste@rata.co.nz's password:
Permission denied, please try again.
cosste@rata.co.nz's password:
Permission denied, please try again.
cosste@rata.co.nz's password:
cosste@rata.co.nz: Permission denied (password).

C:\Users\steve>
